server {
	listen 80;
	server_name notifier.localhost.com;

	location / {
    proxy_pass_request_headers      on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
		proxy_pass http://frontend:4200;
	}

 	location /api/ {
    proxy_pass_request_headers      on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://backend:80;
  }
}
