server {
	listen 80;
	server_name '';

	charset utf-8;

	location / {
    proxy_pass_request_headers      on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://frontend:80;
	}

 	location /api/ {
    proxy_pass_request_headers      on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://backend:80;
  }
}
