server {
	listen 80;
	server_name '';

	charset utf-8;

	location / {
		proxy_pass http://frontend:80;
	}

 	location /api/ {
    proxy_pass http://backend:80;
    proxy_pass_request_headers      on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
