server {
	listen 80;
	server_name '';

	location / {
		proxy_pass http://frontend:4200;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
	}

 	location /api/ {
   proxy_pass http://backend:80;
  }
}
