# Настройка сервера
server {
        listen 80;
        listen 4200;
        server_name notifier.lo;

        location / {
                proxy_pass http://127.0.0.1:8088;

        }

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
}
