# Настройка сервера
server {
	listen 80;
	server_name notifier.lo;
	root /home/nic/projects/ember/notifier/;
	index   index.html index.php;
	autoindex on;

	charset utf-8;

    	access_log /var/log/nginx/notifier-access.log;
    	error_log /var/log/nginx/notifier-error.log;

	location / {
		proxy_pass http://127.0.0.1:4200;
	}

 	location /api/ {
          	rewrite ^(.*)$ /api/index.php;
    	}

    	location ~ \.php$ {
        	try_files $uri =404;
        	include fastcgi_params;
        	fastcgi_index index.php;
        	fastcgi_param SCRIPT_FILENAME $request_filename;
  				fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        	fastcgi_read_timeout 30;
    	}


}
