# Настройка сервера
server {
	server_name notifier.gotdns.ch;
	root /home/nic/projects/notify_auto_service/;
	index   index.html index.php;
	autoindex on;

	charset utf-8;

    access_log /var/log/nginx/notifier-access.log;
    error_log /var/log/nginx/notifier-error.log;

    location / {
        rewrite ^ /frontend/dist/index.html break;
    }

    location /assets/ {
        alias /home/nic/projects/notify_auto_service/frontend/dist/assets/;
    }

    location /api/ {
            rewrite ^(.*)$ /api/index.php;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_read_timeout 30;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/notifier.gotdns.ch/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/notifier.gotdns.ch/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = notifier.gotdns.ch) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name 127.0.0.1 192.168.1.7 notifier.gotdns.ch;
    return 404; # managed by Certbot


}
