server {
	listen 80;
	server_name notifier.com;
	root /home/nic/projects/notify_auto_service/;
	index   index.html index.php;
	autoindex on;

	charset utf-8;

    	access_log /var/log/nginx/notifier-access.log;
    	error_log /var/log/nginx/notifier-error.log;

	location / {
		proxy_pass http://127.0.0.1:56104;
	}

 	location /api/ {
		proxy_pass http://127.0.0.1:56102;
    }

}
