# Настройка сервера
server {
	listen 80;
	server_name notifier.lo;
	root /frontend/;
	index   index.html index.php;
	autoindex on;

	charset utf-8;

	location / {
		proxy_pass http://127.0.0.1:4200;
	}
}
