# Настройка сервера
server {
	listen 80;
	server_name "";
	root /dist/;
	index   index.html;
	autoindex on;

	charset utf-8;

    location / {
        rewrite ^ /index.html break;
    }

    location /assets/ {
        alias /dist/;
    }
}
