# Настройка сервера
server {
	listen 80;
	server_name notifier.lo;
	root /dist/;
	index   index.html index.php;
	autoindex on;

	charset utf-8;

    location / {
        rewrite ^ /index.html break;
    }

    location /assets/ {
        alias /dist/;
    }
}
