server {
	listen 80;
	server_name notifier.localhost.com;

	location / {
    proxy_pass_request_headers      on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
		proxy_pass http://0.0.0.0:8093;
	}

 	location /api/ {
    proxy_pass_request_headers      on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://0.0.0.0:8094;
  }
}

