# Настройка сервера
server {
    server_name notifier.nic-weiss.tech;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/notifier.nic-weiss.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/notifier.nic-weiss.tech/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }

}


server {
    if ($host = notifier.nic-weiss.tech) {
        return 301 https://$host$request_uri;
    }

	  listen 80;
    server_name notifier.nic-weiss.tech;
    return 404;
}
