Новости.

Соглашение о типах

типы новостей распологаются в колонке is_general
  Types
            R - приказы на ревью начальству
            E - приказы на переработку
            N - without types
            M - my news
            W - Приказы на одобрение
            0 - организационные
            1 - депремирования
            2 - События и акции
            3 - Льготы гостям
            4 - торты
            5 - банкеты
            6 - Детские праздники


пользовательские настройки view_settings

        s_view_type 
                      0 - только новые
                      1 - все приказы
                      2 - истёкшие приказы

        s_periodic
                      0 - все приказы
                      1 - только периодические

        s_trash
                      0 - актуальные приказы
                      1 - удалённые приказы

        остальные настройки предназначены для механизма пререработки, одобрения и перенаправления новостей.
        механизм оказался никому не нужен и поэтому в третьей версии его нет


